{
    "name": "yii2lab/yii2-store",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Vitaliy",
            "email": "theyamshikov@yandex.ru"
        }
    ],
	"minimum-stability": "dev",
	"autoload": {
        "psr-4": {
             "yii2lab\\store\\": "src"
         }
    },
    "require": {
        "yii2mod/yii2-helpers": "*"
    }
}
